{
  "name": "consulta_catestatus",
  "version": "1.0.0",
  "description": "Microservice",
  "main": "dist/index.js",
  "scripts": {
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "prod": "tsc && node --experimental-worker ./dist/index.js",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "dev": "ts-node-dev --experimental-worker --respawn --transpileOnly ./src/index.ts"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@coppel/microservices": "^2.2.23",
    "@types/mongoose": "^5.7.6",
    "mongoose": "^5.9.4"
  },
  "devDependencies": {
    "@types/node": "^12.0.0",
    "@types/redis": "^2.8.13",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^5.20.0",
    "typescript": "^3.4.5"
  }
}
